<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>NewTab</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="/app.js" rel="preload" as="script"></head>
    </head>
    
    <body>
        <div id="app"></div>
        <div>FISH</div>
        <!-- built files will be auto injected -->
        <script type="text/javascript" src="/app.js"></script></body>
</body>

</html>